<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Portfolio Monitor - Investment Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animations.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <!-- Navigation Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <i class="fas fa-chart-line"></i>
                <h2>Stock Portfolio<br><span>Monitor</span></h2>
            </div>
            
            <ul class="nav-menu">
                <li class="nav-item active">
                    <a href="#" class="nav-link" onclick="showPage('dashboard')">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('portfolio')">
                        <i class="fas fa-briefcase"></i>
                        <span>Portfolio</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('analysis')">
                        <i class="fas fa-chart-bar"></i>
                        <span>Analysis</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('watchlist')">
                        <i class="fas fa-eye"></i>
                        <span>Watchlist</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('news')">
                        <i class="fas fa-newspaper"></i>
                        <span>News</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showPage('contact')">
                        <i class="fas fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <!-- Header -->
                <header class="header">
                    <div class="header-left">
                        <h1>Dashboard</h1>
                        <p>Portfolio Overview & Market Analysis</p>
                    </div>
                    
                    <div class="header-right">
                        <div class="search-box">
                            <input type="text" id="searchInput" placeholder="Search stocks, portfolios...">
                            <i class="fas fa-search"></i>
                        </div>
                        
                        <div class="notifications" onclick="toggleNotifications()">
                            <i class="fas fa-bell"></i>
                            <span class="notification-count">3</span>
                            <div class="notification-dropdown" id="notificationDropdown">
                                <div class="notification-header">
                                    <h3>Notifications</h3>
                                    <span class="mark-read" onclick="markAllRead()">Mark all as read</span>
                                </div>
                                <div class="notification-list">
                                    <div class="notification-item unread">
                                        <i class="fas fa-chart-line"></i>
                                        <div class="notification-content">
                                            <p>AAPL reached target price $175.00</p>
                                            <span class="notification-time">2 minutes ago</span>
                                        </div>
                                    </div>
                                    <div class="notification-item unread">
                                        <i class="fas fa-trending-up"></i>
                                        <div class="notification-content">
                                            <p>Portfolio gained 2.5% today</p>
                                            <span class="notification-time">1 hour ago</span>
                                        </div>
                                    </div>
                                    <div class="notification-item">
                                        <i class="fas fa-info-circle"></i>
                                        <div class="notification-content">
                                            <p>New market analysis available</p>
                                            <span class="notification-time">3 hours ago</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="user-profile" onclick="toggleUserMenu()">
                            <img src="https://via.placeholder.com/40x40/8B5CF6/FFFFFF?text=H" alt="User" class="user-avatar">
                            <span class="user-name">Hamza</span>
                            <i class="fas fa-chevron-down"></i>
                            <div class="user-dropdown" id="userDropdown">
                                <div class="user-info">
                                    <h4>Hamza</h4>
                                    <p>hamzamohamedcod@gmail.com</p>
                                </div>
                                <div class="user-menu">
                                    <a href="#" onclick="openProfileSettings()">
                                        <i class="fas fa-user-cog"></i>
                                        Profile Settings
                                    </a>
                                    <a href="#" onclick="openNotificationSettings()">
                                        <i class="fas fa-bell"></i>
                                        Notifications
                                    </a>
                                    <a href="#" onclick="logout()">
                                        <i class="fas fa-sign-out-alt"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Dashboard Content -->
                <div class="dashboard-content">
                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Portfolio Value</h3>
                                <p class="stat-value">$72,518.55</p>
                                <span class="stat-change positive">+8.62% vs last month</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-arrow-up"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Today's Gain/Loss</h3>
                                <p class="stat-value">+$1,247.80</p>
                                <span class="stat-change positive">+1.75% today</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-coins"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Active Holdings</h3>
                                <p class="stat-value">8</p>
                                <span class="stat-change">Diversified portfolio</span>
                            </div>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-wallet"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Cash Available</h3>
                                <p class="stat-value">$12,450.00</p>
                                <span class="stat-change">Available for investment</span>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Section -->
                    <div class="charts-section">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Portfolio Performance</h3>
                                <div class="chart-controls">
                                    <button class="period-btn active" onclick="updateChart('1M')">1M</button>
                                    <button class="period-btn" onclick="updateChart('3M')">3M</button>
                                    <button class="period-btn" onclick="updateChart('6M')">6M</button>
                                    <button class="period-btn" onclick="updateChart('1Y')">1Y</button>
                                </div>
                            </div>
                            <canvas id="portfolioChart"></canvas>
                        </div>
                        
                        <div class="holdings-section">
                            <div class="holdings-header">
                                <h3>Top Holdings</h3>
                                <button class="add-btn" onclick="openAddPosition()">
                                    <i class="fas fa-plus"></i>
                                    Add Position
                                </button>
                            </div>
                            <div class="holdings-list">
                                <div class="holding-item">
                                    <div class="holding-icon">A</div>
                                    <div class="holding-info">
                                        <h4>AAPL</h4>
                                        <p>Apple Inc.</p>
                                    </div>
                                    <div class="holding-value">
                                        <p>$4,462.50</p>
                                        <span class="positive">+20.4%</span>
                                    </div>
                                </div>
                                
                                <div class="holding-item">
                                    <div class="holding-icon">M</div>
                                    <div class="holding-info">
                                        <h4>MSFT</h4>
                                        <p>Microsoft Corp.</p>
                                    </div>
                                    <div class="holding-value">
                                        <p>$1,575.00</p>
                                        <span class="positive">+5.6%</span>
                                    </div>
                                </div>
                                
                                <div class="holding-item">
                                    <div class="holding-icon">A</div>
                                    <div class="holding-info">
                                        <h4>AMZN</h4>
                                        <p>Amazon.com Inc.</p>
                                    </div>
                                    <div class="holding-value">
                                        <p>$217.50</p>
                                        <span class="positive">+5.4%</span>
                                    </div>
                                </div>
                                
                                <div class="holding-item">
                                    <div class="holding-icon">T</div>
                                    <div class="holding-info">
                                        <h4>TSLA</h4>
                                        <p>Tesla Inc.</p>
                                    </div>
                                    <div class="holding-value">
                                        <p>-$506.25</p>
                                        <span class="negative">-11.0%</span>
                                    </div>
                                </div>
                            </div>
                            <button class="view-all-btn">View Full Portfolio</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Page -->
            <div id="portfolio" class="page">
                <header class="header">
                    <div class="header-left">
                        <h1>Portfolio</h1>
                        <p>Detailed view of your holdings</p>
                    </div>
                    <div class="header-right">
                        <button class="add-btn" onclick="openAddPosition()">
                            <i class="fas fa-plus"></i>
                            Add Position
                        </button>
                        <button class="filter-btn" onclick="openPortfolioFilter()">
                            <i class="fas fa-filter"></i>
                            Filter
                        </button>
                    </div>
                </header>

                <div class="portfolio-content">
                    <div class="portfolio-stats">
                        <div class="stat-card">
                            <h3>Total Portfolio Value</h3>
                            <p class="stat-value">$38,881.75</p>
                        </div>
                        <div class="stat-card">
                            <h3>Today's Change</h3>
                            <p class="stat-value positive">+$284.00</p>
                        </div>
                        <div class="stat-card">
                            <h3>Total Return</h3>
                            <p class="stat-value positive">+$8754.75</p>
                        </div>
                    </div>

                    <div class="portfolio-table">
                        <div class="table-header">
                            <input type="text" placeholder="Search holdings..." class="search-input">
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Shares</th>
                                    <th>Avg Price</th>
                                    <th>Current Price</th>
                                    <th>Market Value</th>
                                    <th>Day Change</th>
                                    <th>Total Return</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="stock-info">
                                            <strong>AAPL</strong>
                                            <span>Apple Inc.</span>
                                        </div>
                                    </td>
                                    <td>50</td>
                                    <td>$150.25</td>
                                    <td>$189.25</td>
                                    <td>$9,462.5</td>
                                    <td class="positive">+$3.90 (+2.06%)</td>
                                    <td class="positive">+$1950.00 (+26.0%)</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-info">
                                            <strong>MSFT</strong>
                                            <span>Microsoft Corporation</span>
                                        </div>
                                    </td>
                                    <td>25</td>
                                    <td>$280.50</td>
                                    <td>$343.00</td>
                                    <td>$8,575</td>
                                    <td class="positive">+$6.25 (+1.82%)</td>
                                    <td class="positive">+$1562.50 (+22.3%)</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Analysis Page -->
            <div id="analysis" class="page">
                <header class="header">
                    <div class="header-left">
                        <h1>Analysis</h1>
                        <p>Advanced portfolio analytics and market insights</p>
                    </div>
                    <div class="header-right">
                        <div class="analysis-controls">
                            <button class="period-btn active" onclick="updateAnalysis('1M')">1M</button>
                            <button class="period-btn" onclick="updateAnalysis('3M')">3M</button>
                            <button class="period-btn" onclick="updateAnalysis('6M')">6M</button>
                            <button class="period-btn" onclick="updateAnalysis('1Y')">1Y</button>
                        </div>
                    </div>
                </header>

                <div class="analysis-content">
                    <div class="analysis-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-info">
                                <h3>YTD Return</h3>
                                <p class="stat-value positive">+18.7%</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Alpha</h3>
                                <p class="stat-value positive">+4.2%</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-bullseye"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Hit Rate</h3>
                                <p class="stat-value">67%</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-chart-area"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Correlation</h3>
                                <p class="stat-value">0.85</p>
                            </div>
                        </div>
                    </div>

                    <div class="analysis-charts">
                        <div class="chart-container">
                            <h3>Performance Comparison</h3>
                            <canvas id="performanceChart"></canvas>
                        </div>
                        <div class="chart-container">
                            <h3>Sector Allocation</h3>
                            <canvas id="sectorChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Watchlist Page -->
            <div id="watchlist" class="page">
                <header class="header">
                    <div class="header-left">
                        <h1>Watchlist</h1>
                        <p>Track your favorite stocks and market opportunities</p>
                    </div>
                    <div class="header-right">
                        <button class="add-btn" onclick="openAddStock()">
                            <i class="fas fa-plus"></i>
                            Add Stock
                        </button>
                        <button class="filter-btn" onclick="openWatchlistFilter()">
                            <i class="fas fa-filter"></i>
                            Filter
                        </button>
                    </div>
                </header>

                <div class="watchlist-content">
                    <div class="watchlist-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Watched Stocks</h3>
                                <p class="stat-value">12</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-arrow-up"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Gainers</h3>
                                <p class="stat-value">8</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-arrow-down"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Losers</h3>
                                <p class="stat-value">4</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-bell"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Active Alerts</h3>
                                <p class="stat-value">5</p>
                            </div>
                        </div>
                    </div>

                    <div class="watchlist-filters">
                        <button class="filter-btn active" onclick="filterWatchlist('all')">All Stocks</button>
                        <button class="filter-btn" onclick="filterWatchlist('watched')">Watched</button>
                        <button class="filter-btn" onclick="filterWatchlist('alerts')">With Alerts</button>
                        <input type="text" placeholder="Search stocks..." class="search-input">
                    </div>

                    <div class="watchlist-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Stock</th>
                                    <th>Price</th>
                                    <th>Change</th>
                                    <th>Volume</th>
                                    <th>Market Cap</th>
                                    <th>P/E</th>
                                    <th>Alerts</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="stock-info">
                                            <i class="fas fa-star"></i>
                                            <div>
                                                <strong>META</strong>
                                                <span>Meta Platforms Inc.</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$485.20</td>
                                    <td class="positive">+$12.45 (+2.63%)</td>
                                    <td>15.2M</td>
                                    <td>1.23T</td>
                                    <td>24.5</td>
                                    <td><span class="alert-badge">2</span></td>
                                    <td>
                                        <button class="action-btn">Add to Portfolio</button>
                                        <button class="action-btn remove">Remove</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="stock-info">
                                            <i class="fas fa-star"></i>
                                            <div>
                                                <strong>NFLX</strong>
                                                <span>Netflix Inc.</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>$445.75</td>
                                    <td class="negative">-$8.30 (-1.83%)</td>
                                    <td>8.7M</td>
                                    <td>198.5B</td>
                                    <td>28.3</td>
                                    <td><span class="alert-badge">1</span></td>
                                    <td>
                                        <button class="action-btn">Add to Portfolio</button>
                                        <button class="action-btn remove">Remove</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- News Page -->
            <div id="news" class="page">
                <header class="header">
                    <div class="header-left">
                        <h1>Market News</h1>
                        <p>Stay updated with the latest financial news and market insights</p>
                    </div>
                    <div class="header-right">
                        <button class="filter-btn" onclick="openNewsFilter()">
                            <i class="fas fa-filter"></i>
                            Filter
                        </button>
                    </div>
                </header>

                <div class="news-content">
                    <div class="market-indices">
                        <div class="index-card">
                            <div class="index-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="index-info">
                                <h3>S&P 500</h3>
                                <p class="index-value">4,785.23</p>
                                <span class="positive">+1.2%</span>
                            </div>
                        </div>
                        <div class="index-card">
                            <div class="index-icon">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                            <div class="index-info">
                                <h3>NASDAQ</h3>
                                <p class="index-value">15,234.67</p>
                                <span class="positive">+0.8%</span>
                            </div>
                        </div>
                        <div class="index-card">
                            <div class="index-icon">
                                <i class="fas fa-chart-area"></i>
                            </div>
                            <div class="index-info">
                                <h3>DOW</h3>
                                <p class="index-value">38,456.12</p>
                                <span class="negative">-0.3%</span>
                            </div>
                        </div>
                        <div class="index-card">
                            <div class="index-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <div class="index-info">
                                <h3>VIX</h3>
                                <p class="index-value">18.45</p>
                                <span class="negative">-2.1%</span>
                            </div>
                        </div>
                    </div>

                    <div class="news-filters">
                        <button class="news-filter-btn active" onclick="filterNews('all')">All</button>
                        <button class="news-filter-btn" onclick="filterNews('technology')">Technology</button>
                        <button class="news-filter-btn" onclick="filterNews('economy')">Economy</button>
                        <button class="news-filter-btn" onclick="filterNews('crypto')">Crypto</button>
                        <button class="news-filter-btn" onclick="filterNews('energy')">Energy</button>
                        <button class="news-filter-btn" onclick="filterNews('healthcare')">Healthcare</button>
                        <input type="text" placeholder="Search news..." class="search-input">
                    </div>

                    <div class="news-grid" id="newsGrid">
                        <article class="news-card" data-category="technology">
                            <div class="news-category">Technology</div>
                            <h3>Tech Stocks Rally as AI Optimism Drives Market Higher</h3>
                            <p>Major technology companies see significant gains as investors remain bullish on artificial intelligence developments and their potential impact on future earnings.</p>
                            <div class="news-meta">
                                <span class="news-time">2 hours ago</span>
                                <span class="news-source">Financial Times</span>
                            </div>
                            <div class="news-tags">
                                <span class="tag">AAPL</span>
                                <span class="tag">MSFT</span>
                                <span class="tag">GOOGL</span>
                                <span class="tag">+1 more</span>
                            </div>
                            <button class="read-more-btn">Read more</button>
                        </article>

                        <article class="news-card" data-category="economy">
                            <div class="news-category">Economy</div>
                            <h3>Federal Reserve Signals Potential Rate Cuts in 2025</h3>
                            <p>Fed officials hint at possible monetary policy adjustments as inflation shows signs of cooling, potentially benefiting growth stocks and market sentiment.</p>
                            <div class="news-meta">
                                <span class="news-time">4 hours ago</span>
                                <span class="news-source">Reuters</span>
                            </div>
                            <div class="news-tags">
                                <span class="tag">SPY</span>
                                <span class="tag">QQQ</span>
                                <span class="tag">IWM</span>
                            </div>
                            <button class="read-more-btn">Read more</button>
                        </article>

                        <article class="news-card" data-category="crypto">
                            <div class="news-category">Crypto</div>
                            <h3>Bitcoin Surges Past $45,000 on Institutional Adoption</h3>
                            <p>Cryptocurrency markets show strong momentum as major institutions announce increased Bitcoin allocations and regulatory clarity improves globally.</p>
                            <div class="news-meta">
                                <span class="news-time">6 hours ago</span>
                                <span class="news-source">CoinDesk</span>
                            </div>
                            <div class="news-tags">
                                <span class="tag">BTC</span>
                                <span class="tag">ETH</span>
                                <span class="tag">COIN</span>
                            </div>
                            <button class="read-more-btn">Read more</button>
                        </article>

                        <article class="news-card" data-category="energy">
                            <div class="news-category">Energy</div>
                            <h3>Oil Prices Rise on Supply Concerns and Geopolitical Tensions</h3>
                            <p>Crude oil futures climb as supply disruptions and ongoing geopolitical developments create uncertainty in global energy markets.</p>
                            <div class="news-meta">
                                <span class="news-time">8 hours ago</span>
                                <span class="news-source">Bloomberg</span>
                            </div>
                            <div class="news-tags">
                                <span class="tag">XOM</span>
                                <span class="tag">CVX</span>
                                <span class="tag">COP</span>
                            </div>
                            <button class="read-more-btn">Read more</button>
                        </article>

                        <article class="news-card" data-category="healthcare">
                            <div class="news-category">Healthcare</div>
                            <h3>Biotech Breakthrough Drives Healthcare Sector Gains</h3>
                            <p>Revolutionary treatment shows promising results in clinical trials, boosting investor confidence in biotechnology and pharmaceutical companies.</p>
                            <div class="news-meta">
                                <span class="news-time">10 hours ago</span>
                                <span class="news-source">Medical News</span>
                            </div>
                            <div class="news-tags">
                                <span class="tag">JNJ</span>
                                <span class="tag">PFE</span>
                                <span class="tag">MRNA</span>
                            </div>
                            <button class="read-more-btn">Read more</button>
                        </article>

                        <article class="news-card" data-category="technology">
                            <div class="news-category">Technology</div>
                            <h3>Cloud Computing Giants Report Record Quarterly Earnings</h3>
                            <p>Major cloud service providers exceed expectations with strong revenue growth driven by enterprise digital transformation initiatives.</p>
                            <div class="news-meta">
                                <span class="news-time">12 hours ago</span>
                                <span class="news-source">Tech Crunch</span>
                            </div>
                            <div class="news-tags">
                                <span class="tag">AMZN</span>
                                <span class="tag">MSFT</span>
                                <span class="tag">GOOGL</span>
                            </div>
                            <button class="read-more-btn">Read more</button>
                        </article>
                    </div>
                </div>
            </div>

            <!-- Contact Page -->
            <div id="contact" class="page">
                <header class="header">
                    <div class="header-left">
                        <h1>Contact Us</h1>
                        <p>Get in touch with our support team</p>
                    </div>
                </header>

                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email</h3>
                                <p>hamzamohamedcod@gmail.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Phone</h3>
                                <p>+60 11-21026731</p>
                            </div>
                        </div>
                        
                        <div class="contact-card">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Location</h3>
                                <p>Malacca, Malaysia</p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <h3>Send us a message</h3>
                        <form id="contactForm" onsubmit="submitContactForm(event)">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="subject">Subject</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" rows="5" required></textarea>
                            </div>
                            
                            <button type="submit" class="submit-btn">
                                <i class="fas fa-paper-plane"></i>
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <!-- Add Position Modal -->
    <div id="addPositionModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Position</h3>
                <button class="close-btn" onclick="closeModal('addPositionModal')">&times;</button>
            </div>
            <form id="addPositionForm" onsubmit="addPosition(event)">
                <div class="form-group">
                    <label for="stockSymbol">Stock Symbol</label>
                    <input type="text" id="stockSymbol" name="stockSymbol" placeholder="e.g., AAPL" required>
                </div>
                
                <div class="form-group">
                    <label for="companyName">Company Name</label>
                    <input type="text" id="companyName" name="companyName" placeholder="e.g., Apple Inc." required>
                </div>
                
                <div class="form-group">
                    <label for="shares">Number of Shares</label>
                    <input type="number" id="shares" name="shares" placeholder="e.g., 100" required>
                </div>
                
                <div class="form-group">
                    <label for="avgPrice">Average Purchase Price ($)</label>
                    <input type="number" id="avgPrice" name="avgPrice" step="0.01" placeholder="e.g., 150.25" required>
                </div>
                
                <div class="form-group">
                    <label for="currentPrice">Current Price ($)</label>
                    <input type="number" id="currentPrice" name="currentPrice" step="0.01" placeholder="e.g., 175.30" required>
                </div>
                
                <div class="form-group">
                    <label for="sector">Sector</label>
                    <select id="sector" name="sector" required>
                        <option value="">Select Sector</option>
                        <option value="technology">Technology</option>
                        <option value="healthcare">Healthcare</option>
                        <option value="financial">Financial</option>
                        <option value="consumer">Consumer Goods</option>
                        <option value="energy">Energy</option>
                        <option value="utilities">Utilities</option>
                        <option value="realestate">Real Estate</option>
                        <option value="materials">Materials</option>
                        <option value="industrials">Industrials</option>
                        <option value="telecom">Telecommunications</option>
                    </select>
                </div>
                
                <button type="submit" class="submit-btn">Add Position</button>
            </form>
        </div>
    </div>

    <!-- Add Stock Modal -->
    <div id="addStockModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Stock to Watchlist</h3>
                <button class="close-btn" onclick="closeModal('addStockModal')">&times;</button>
            </div>
            <form id="addStockForm" onsubmit="addStock(event)">
                <div class="form-group">
                    <label for="watchStockSymbol">Stock Symbol</label>
                    <input type="text" id="watchStockSymbol" name="stockSymbol" placeholder="e.g., NVDA" required>
                </div>
                
                <div class="form-group">
                    <label for="watchCompanyName">Company Name</label>
                    <input type="text" id="watchCompanyName" name="companyName" placeholder="e.g., NVIDIA Corporation" required>
                </div>
                
                <div class="form-group">
                    <label for="watchCurrentPrice">Current Price ($)</label>
                    <input type="number" id="watchCurrentPrice" name="currentPrice" step="0.01" placeholder="e.g., 220.50" required>
                </div>
                
                <div class="form-group">
                    <label for="targetPrice">Target Price ($)</label>
                    <input type="number" id="targetPrice" name="targetPrice" step="0.01" placeholder="Optional">
                </div>
                
                <button type="submit" class="submit-btn">Add to Watchlist</button>
            </form>
        </div>
    </div>

    <!-- Profile Settings Modal -->
    <div id="profileModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Profile Settings</h3>
                <button class="close-btn" onclick="closeModal('profileModal')">&times;</button>
            </div>
            <form id="profileForm" onsubmit="updateProfile(event)">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" value="Hamza" required>
                </div>
                
                <div class="form-group">
                    <label for="profileEmail">Email</label>
                    <input type="email" id="profileEmail" name="email" value="hamzamohamedcod@gmail.com" required>
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" value="+60 11-21026731" required>
                </div>
                
                <div class="form-group">
                    <label for="location">Location</label>
                    <input type="text" id="location" name="location" value="Malacca, Malaysia" required>
                </div>
                
                <div class="form-group">
                    <label for="currency">Preferred Currency</label>
                    <select id="currency" name="currency">
                        <option value="USD">USD ($)</option>
                        <option value="EUR">EUR (€)</option>
                        <option value="GBP">GBP (£)</option>
                        <option value="MYR">MYR (RM)</option>
                    </select>
                </div>
                
                <div class="form-section">
                    <h4>Email Notifications</h4>
                    
                    <div class="checkbox-group">
                        <label for="priceAlerts">
                            <input type="checkbox" id="priceAlerts" name="priceAlerts" checked>
                            Price Alerts
                        </label>
                    </div>
                    
                    <div class="checkbox-group">
                        <label for="portfolioUpdates">
                            <input type="checkbox" id="portfolioUpdates" name="portfolioUpdates" checked>
                            Portfolio Updates
                        </label>
                    </div>
                    
                    <div class="checkbox-group">
                        <label for="marketNews">
                            <input type="checkbox" id="marketNews" name="marketNews">
                            Market News
                        </label>
                    </div>
                    
                    <div class="checkbox-group">
                        <label for="weeklyReports">
                            <input type="checkbox" id="weeklyReports" name="weeklyReports">
                            Weekly Reports
                        </label>
                    </div>
                </div>
                
                <button type="submit" class="submit-btn">Save Changes</button>
            </form>
        </div>
    </div>

    <!-- Notification Toast -->
    <div id="notificationToast" class="notification-toast">
        <div class="toast-content">
            <i class="fas fa-check-circle"></i>
            <span id="toastMessage">Action completed successfully!</span>
        </div>
        <button class="toast-close" onclick="closeToast()">&times;</button>
    </div>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/portfolio.js"></script>
</body>
</html>

