/* Responsive Design - Mobile and Tablet Styles */

/* Tablet Styles */
@media (max-width: 1024px) {
    .nav-container {
        padding: 0 1rem;
    }
    
    .main-content {
        padding: 1.5rem;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .search-input {
        width: 200px;
    }
    
    .filter-controls {
        gap: 0.75rem;
    }
    
    .news-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .nav-menu {
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .user-actions {
        flex-direction: column;
        gap: 0.75rem;
        width: 100%;
    }
    
    .search-container {
        width: 100%;
    }
    
    .search-input {
        width: 100%;
    }
    
    .main-content {
        margin-top: 140px;
        padding: 1rem;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .card {
        padding: 1rem;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .stats-value {
        font-size: 1.5rem;
    }
    
    .chart-container {
        height: 250px;
    }
    
    .portfolio-table {
        font-size: 0.8rem;
    }
    
    .portfolio-table th,
    .portfolio-table td {
        padding: 0.5rem;
    }
    
    .modal-content {
        padding: 1.5rem;
        margin: 1rem;
    }
    
    .filter-controls {
        flex-direction: column;
        gap: 1rem;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.25rem;
    }
    
    .filter-group select {
        width: 100%;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .news-item {
        padding: 1rem;
    }
    
    .notification-container {
        right: 1rem;
        left: 1rem;
        max-width: none;
    }
    
    .btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.8rem;
    }
    
    .btn-small {
        padding: 0.4rem 0.8rem;
        font-size: 0.7rem;
    }
}

/* Small Mobile Styles */
@media (max-width: 480px) {
    .nav-container {
        padding: 0.75rem;
    }
    
    .nav-menu {
        font-size: 0.9rem;
        gap: 0.75rem;
    }
    
    .main-content {
        margin-top: 160px;
        padding: 0.75rem;
    }
    
    .card {
        padding: 0.75rem;
        border-radius: 15px;
    }
    
    .card-title {
        font-size: 1rem;
    }
    
    .stats-value {
        font-size: 1.3rem;
    }
    
    .chart-container {
        height: 200px;
    }
    
    .modal-content {
        padding: 1rem;
        border-radius: 15px;
    }
    
    .modal-header h2 {
        font-size: 1.2rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 0.6rem;
        font-size: 0.9rem;
    }
    
    .news-item {
        padding: 0.75rem;
        border-radius: 12px;
    }
    
    .news-title {
        font-size: 1rem;
    }
    
    .news-summary {
        font-size: 0.8rem;
    }
    
    .notification {
        padding: 0.75rem;
        border-radius: 8px;
    }
    
    .notification-title {
        font-size: 0.8rem;
    }
    
    .notification-message {
        font-size: 0.7rem;
    }
}

/* Landscape Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .main-content {
        margin-top: 100px;
    }
    
    .dashboard-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chart-container {
        height: 200px;
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .card {
        border-width: 0.5px;
    }
    
    .portfolio-table th,
    .portfolio-table td {
        border-bottom-width: 0.5px;
    }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
    .btn {
        min-height: 44px;
        min-width: 44px;
    }
    
    .notification-btn,
    .profile-btn {
        min-height: 44px;
        min-width: 44px;
    }
    
    .close-btn {
        min-height: 44px;
        min-width: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .portfolio-table th,
    .portfolio-table td {
        min-height: 44px;
    }
    
    .search-result-item {
        min-height: 44px;
        display: flex;
        align-items: center;
    }
}

/* Print Styles */
@media print {
    .header,
    .user-actions,
    .notification-container,
    .modal {
        display: none !important;
    }
    
    .main-content {
        margin-top: 0;
        padding: 0;
    }
    
    .card {
        background: white;
        color: black;
        border: 1px solid #ccc;
        box-shadow: none;
        page-break-inside: avoid;
    }
    
    .dashboard-grid {
        display: block;
    }
    
    .card {
        margin-bottom: 1rem;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    body::before {
        animation: none;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    /* Already using dark theme by default */
}

/* Light Mode Override (if needed) */
@media (prefers-color-scheme: light) {
    /* Keep dark theme for consistency */
}

